* {
  margin: 0;
  padding: 0;
  font-family: "Roboto Mono", monospace;
}

header {
  background-color: #a8a29e;
  text-align: center;
  padding: 1rem;
  color: #e11d48;
}

main {
  display: flex;
  justify-content: center;
  text-align: center;
  padding: 2rem 0;
  background-color: #57534e;
  height: 86vh;
}
main .container {
  width: 70%;
}
main .container .add {
  padding: 1rem;
}
main .container .add button {
  background-color: #e11d48;
  color: #a8a29e;
  padding: 8px 16px;
  font-weight: 700;
  border: 2px solid #a8a29e;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.4s;
}
main .container .add button:hover {
  background-color: #a8a29e;
  color: #e11d48;
  border-color: #e11d48;
  cursor: pointer;
}
main .container .add button:active {
  background-color: #57534e;
}

.cards {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 250px));
}
.cards .card {
  background-color: #a8a29e;
  border-radius: 1rem;
  padding: 1rem;
  height: 250px;
  display: flex;
  flex-direction: column;
}
.cards .card h4 {
  padding: 1rem;
  color: #e11d48;
}
.cards .card .buttons {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  flex: 1;
  gap: 5px;
}
.cards .card .buttons .btn {
  width: 50%;
  padding: 8px 8px;
  border-radius: 8px;
  border: 2px solid #57534e;
  color: #a8a29e;
  font-weight: bold;
  transition: all 0.4s;
  cursor: pointer;
}
.cards .card .buttons .btn:hover {
  scale: 1.05;
}
.cards .card .buttons .not_read {
  background-color: #dc2626;
}
.cards .card .buttons .remove {
  background-color: #57534e;
}
.cards .card .buttons .read {
  background-color: #4ade80;
}

/*# sourceMappingURL=input.css.map */
